<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Check consistency of pages in S&P results</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
  
  <style type="text/css">
  .warning {color:black; border-radius:6px;border: 1px solid #ccc;background-color: #ffffcc; padding: 1px 5px 1px 5px;}
  
  .error {color:red; border-radius:6px;border: 1px solid #ccc;background-color: #ffffcc; padding: 1px 5px 1px 5px;}
  
  .passed {color:black; border-radius:6px;border: 1px solid #ccc;background-color: #09e60d; padding: 1px 5px 1px 5px;}
  
  .reportLine {margin-left:20px}
  
  .expected-xml {padding-left:30px}
  
  .issue {margin-bottom:5px;}
  
  #pass{float:left; width:400px;border:1px solid black;padding-left:10px;}
  
  #alerts{float:left; width:400px;border:1px solid black;padding-left:10px;}
  
  #main-container {width:100%; border:1px solid blue;}
  
  #data {border:1px solid red;}
  </style>
<script language="JavaScript">
	/*
	Jquery script to inspect consistency of results in S&P, across teh Live cluster
	Idea: load page after page, quickly, to try to hot all the servers in the Live cluster, and compare MD5 of results.
	Why: from time to time the sync process to the Live cluster fails and one or more servers are out of sync (old index, old configuration, not all Business rules work)
	
	VERSION: 0.0.1
	
	TODO
		
	*/
	
	function debug(message){
		console.log("[[DEBUG]] "+message);
	}
	
	
	//URL to inspect
		
	var urlToInspect = 'http://sp10050e85.guided.ss-omtrdc.net/?gsdb=sync&gsdo=1';
	
	var seenValues = {};
	var serversIP = {};
	
	function loadPage()
	{
		$.ajax({            
    
			url: urlToInspect,
			type: "get",
			crossDomain: 'true',
            dataType: 'text', //get response in plain text
            success: function(response) {
				//debug("IN");
				var issues = 0;
				
				debug('Response:'+response)
				
                //var contentDoc1 = jQuery.parseHTML(response);
                //var xml = $(xmlDoc1);
				var answer = response;
				
				//var server = contentDoc1.match(/Server: (.*)\s/i);
				var server = answer.match(/(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s/i)[0];								
				debug("Server: "+server);
				
				serversIP[server] = '1';
				
				
				$("#reportSection").append(answer);
				
				//var passhash = CryptoJS.MD5(answer);
				 
				//var docMD5 = $.md5(answer)
				//debug('MD5:'+docMD5);
				//$("#reportSection").append(docMD5);
				
				$("#reportSection").append('<br />');
				
				//Get server number
				
				
				
				
				
						

            },
			error:function(xhr, status) {
				console.log("[[ERROR]] "+status);
				
			}
        });
	
	
	}
	
	function showMetrics(){
	
		//Display list of seen servers
		$("#reportSection").append('List of seen servers:<br />');
		for (var i in serversIP.items) {
			$("#reportSection").append(i);
			//alert('key is: ' + i + ', value is: ' + myHash.items[i]);
		}
	}
	
		
	$(document).ready(function(){
	
		numRepetitions = 20; /* Number of times to pull the same file */
	
		$('#data').append('<b>File to inspect</b>: '+urlToInspect+'<br/><br/>');
		for(var i = 0; i < numRepetitions; i++){
			loadPage();			
		}
		showMetrics();
		
		
	});
</script>
  
</head>
<body id="main-content">
<!--
<p id="someElement"></p>
<p id="anotherElement"></p>
-->
<p id="reportSection"></p>

<div id="main-container" >
	<div id="data">
	
	</div>

	<br style="clear: both;" />
</div>



<script> 
 
	$( "button" ).click(function() {
	  $( "#pass" ).show( "slow" );
	});


</script>
 

</body>
</html>
  
  